.page {
  padding-top: calc(88rpx + 54px);
}

/* Announcement */
.announcement-swiper {
  height: 635rpx;
  background-color: #00558c;
}

.announcement-slide {
  height: 100%;
  background-color: #00558c;
  position: relative;
  overflow: hidden;
}

.announcement-banner {
  position: absolute;
  top: 0;
  right: 0;
  width: 1753rpx;
  height: 635rpx;
}

.announcement-inner {
  padding: 65rpx 75rpx 0;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  height: 100%;
}

.announcement-title {
  font-size: 33rpx;
  line-height: 39rpx;
  color: rgba(255, 255, 255, 0.5);
}

.announcement-content {
  margin: 37rpx 0 31rpx;
}

.announcement-headline {
  font-size: 35rpx;
  font-weight: 900;
  line-height: 81rpx;
  color: #f1ffb9;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.announcement-more {
  display: inline-block;
  background: #0084ba;
  color: #ffffff;
  font-size: 25rpx;
  line-height: 37rpx;
  border-radius: 8rpx;
  padding: 11rpx 23rpx;
}

/* Panel sections */
.row-gradient {
  background: linear-gradient(#ffffff 0%, #e6e6e6 100%);
  padding: 20rpx 0;
}

.panel {
  margin-bottom: 24rpx;
}

.panel-heading {
  background: #00558d;
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 700;
  padding: 40rpx 36rpx 34rpx;
  border-radius: 8rpx 8rpx 0 0;
}

.panel-heading-deals {
  background: #00558d;
}

.panel-heading-firms {
  background: #339dc8;
}

.panel-heading-partners {
  background: #0084ba;
}

.panel-heading-testimonials {
  background: #0264a6;
}

.panel-body {
  background: #ffffff;
  padding: 24rpx 36rpx;
  border-radius: 0 0 8rpx 8rpx;
}

.deal-item {
  padding: 18rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}

.deal-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #0084ba;
  line-height: 1.3;
  margin-bottom: 8rpx;
}

.deal-rank {
  font-size: 23rpx;
  font-weight: 700;
  color: #2d2d2d;
}

.deal-date {
  font-size: 23rpx;
  color: #2d2d2d;
  margin-top: 8rpx;
}

.simple-link {
  padding: 22rpx 0;
  font-size: 28rpx;
  font-weight: 600;
  color: #2d2d2d;
  border-bottom: 1rpx solid #eeeeee;
}

.testimonial-item {
  padding: 18rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}

.testimonial-name {
  font-size: 28rpx;
  font-weight: 700;
  color: #0084ba;
}

.testimonial-comment {
  font-size: 26rpx;
  color: #2d2d2d;
  line-height: 1.4;
  margin: 14rpx 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.testimonial-author {
  font-size: 24rpx;
  color: #2d2d2d;
}

.testimonial-company {
  font-size: 24rpx;
  color: #2d2d2d;
  margin-top: 4rpx;
}

.more-link {
  display: inline-block;
  background: #339dc8;
  color: #ffffff;
  font-size: 25rpx;
  font-weight: 600;
  border-radius: 40rpx;
  padding: 12rpx 40rpx;
  margin: 26rpx 0 12rpx;
}

/* Latest / Highlights */
.row-border {
  padding: 28rpx 0 40rpx;
}

.section {
  margin-bottom: 48rpx;
}

.section-heading {
  font-size: 57rpx;
  font-weight: 700;
  color: #333333;
  line-height: 68rpx;
  margin-bottom: 28rpx;
  display: flex;
  align-items: center;
}

.section-heading.light {
  color: #ffffff;
}

.heading-dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #0084ba;
  margin-right: 14rpx;
  display: inline-block;
}

.section-heading.light .heading-dot {
  background: #f1ffb9;
}

.article-card {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}

.labels {
  margin-bottom: 10rpx;
}

.label {
  display: inline-block;
  background: #f2f2f2;
  color: #555555;
  font-size: 21rpx;
  border-radius: 4rpx;
  padding: 6rpx 12rpx;
  margin-right: 16rpx;
  margin-bottom: 8rpx;
}

.article-image {
  width: 100%;
  height: auto;
  border-radius: 8rpx;
  background: #cccccc;
  margin: 18rpx 0;
}

.article-title {
  font-size: 30rpx;
  font-weight: 700;
  color: #2d2d2d;
  line-height: 1.35;
}

.article-meta {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.article-author {
  font-size: 24rpx;
  color: #2d2d2d;
}

.article-date {
  font-size: 24rpx;
  color: #2d2d2d;
}

.more-row {
  display: flex;
  flex-wrap: wrap;
  gap: 18rpx;
}

/* Lawyers directory */
.lawyer-card {
  display: flex;
  gap: 24rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #e9e9e9;
}

.lawyer-photo {
  width: 190rpx;
  height: 250rpx;
  border-radius: 8rpx;
  background: #edebeb;
  flex-shrink: 0;
}

.lawyer-photo.placeholder {
  background: #edebeb;
}

.lawyer-detail {
  flex: 1;
}

.lawyer-name {
  font-size: 32rpx;
  font-weight: 700;
  color: #0084ba;
  margin-bottom: 8rpx;
}

.position {
  display: inline-block;
  background: #0084ba;
  color: #ffffff;
  font-size: 22rpx;
  font-weight: 700;
  border-radius: 10rpx;
  padding: 10rpx 16rpx;
  margin: 4rpx 8rpx 4rpx 0;
  line-height: 1.2;
}

.lawyer-firm {
  font-size: 28rpx;
  font-weight: 700;
  color: #2d2d2d;
  margin-top: 8rpx;
}

.lawyer-location {
  font-size: 24rpx;
  color: #555555;
  margin-top: 4rpx;
}

/* Law firms directory */
.row-blue {
  background: #00558d;
  padding: 28rpx 0 40rpx;
}

.firm-card {
  display: flex;
  align-items: center;
  gap: 24rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.18);
}

.firm-logo {
  width: 280rpx;
  height: 80rpx;
  background: #ffffff;
  border-radius: 8rpx;
  flex-shrink: 0;
}

.firm-name {
  font-size: 32rpx;
  font-weight: 700;
  color: #ffffff;
}

.row-blue .more-link {
  background: #0084ba;
}
