<site-header />
<view class="subpage" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="login">
    <image class="login-logo" src="/assets/img/logo.png" mode="widthFix" />
    <view class="login-title">Login</view>
    <view class="field">
      <input class="field-input" type="text" placeholder="Email address" value="{{email}}" bindinput="onEmail" />
    </view>
    <view class="field">
      <input class="field-input" password="{{true}}" placeholder="Password" value="{{password}}" bindinput="onPassword" />
    </view>
    <view class="login-error" wx:if="{{error}}">{{error}}</view>
    <button class="login-btn" bindtap="doLogin" loading="{{loading}}" disabled="{{loading}}">Login</button>
    <view class="login-links">
      <text class="login-link" bindtap="goForgot">Forgot password?</text>
      <text class="login-link-sep">or</text>
      <text class="login-link" bindtap="goRegister">Sign up</text>
    </view>
    <view class="login-agreement">By clicking sign up, you agree to our privacy policy. For more information, please see our privacy policy.</view>
  </view>
</view>
<site-footer />
