<site-header />
<view class="subpage" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb">
    <image class="breadcrumb-icon" src="/assets/img/court-icon.png" bindtap="goHome" />
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-text">Privacy Policy</text>
  </view>
  <view class="legal-body">
    <rich-text class="legal-rich" nodes="{{html}}"></rich-text>
  </view>
</view>
<site-footer />
