<site-header />
<view class="subpage" wx:if="{{item}}" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb">
    <image class="breadcrumb-icon" src="/assets/img/court-icon.png" />
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-text">Announcements</text>
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-current">{{item.headline}}</text>
  </view>
  <view class="detail">
    <view class="ann-type">{{item.type}}</view>
    <view class="ann-headline">{{item.headline}}</view>
    <view class="ann-date" wx:if="{{item.date}}">{{item.date}}</view>
    <view class="ann-body" wx:if="{{item.descript}}">{{item.descript}}</view>
    <view class="ann-link" wx:if="{{item.url}}" bindtap="openUrl">Open link</view>
  </view>
</view>
<site-footer />
