<site-header />
<view class="subpage" wx:if="{{item}}" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb">
    <image class="breadcrumb-icon" src="/assets/img/court-icon.png" bindtap="goHome" />
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-text" bindtap="goCrumb" data-url="/pages/announcements/announcements">Announcements</text>
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-current">{{item.headline}}</text>
  </view>
  <view class="detail">
    <view class="ann-type">{{item.type}}</view>
    <view class="ann-headline">{{item.headline}}</view>
    <view class="ann-date" wx:if="{{item.date}}">Updated: {{item.date}}</view>
    <rich-text class="ann-rich" wx:if="{{item.descriptHtml}}" nodes="{{item.descriptHtml}}"></rich-text>
    <view class="ann-body" wx:elif="{{item.descript}}">{{item.descript}}</view>
    <view class="ann-link" wx:if="{{item.url}}" bindtap="openUrl">Open link</view>
  </view>
</view>
<site-footer />
