<site-header />
<view class="subpage" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb">
    <image class="breadcrumb-icon" src="/assets/img/court-icon.png" bindtap="goHome" />
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-text" bindtap="goCrumb" data-url="/pages/articles/articles">Articles</text>
  </view>
  <view class="list-body">
  <view class="list-heading"><view class="list-heading-dot"></view>Highlighted articles</view>
  <view class="list-search-wrap">
    <input class="list-search-input" type="text" placeholder="Search highlights" value="{{keyword}}" bindinput="onInput" bindconfirm="onSearch" confirm-type="search" />
  </view>
  <view class="list">
    <view class="list-entry" wx:for="{{items}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}" data-title="{{item.title}}">
      <view class="entry-labels" wx:if="{{item.labels.length}}">
        <text class="entry-label" wx:for="{{item.labels}}" wx:for-item="lb" wx:key="*this">{{lb}}</text>
      </view>
      <image class="entry-image" wx:if="{{item.image}}" src="{{item.image}}" mode="aspectFill" />
      <view class="entry-title">{{item.title}}</view>
      <view class="entry-by" wx:if="{{item.author}}">By {{item.author}}</view>
      <view class="entry-date" wx:if="{{item.date}}">Updated: {{item.date}}</view>
    </view>
    <view class="list-end" wx:if="{{!hasMore && items.length}}">No more results</view>
  </view>
  </view>
</view>
<site-footer />
