<site-header />
<view class="subpage" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb"> &gt; Terms and Conditions</view>
  <view class="subpage-title">Terms &amp; Conditions of Service &amp; Information</view>
  <view class="legal-content">{{body}}</view>
</view>
<site-footer />
