<site-header />
<view class="subpage" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb">
    <image class="breadcrumb-icon" src="/assets/img/court-icon.png" bindtap="goHome" />
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-text">ESG評価・データ提供機関に係る行動規範の受入れ</text>
  </view>
  <view class="esg-body">
    <rich-text class="esg-rich" nodes="{{html}}"></rich-text>
  </view>
</view>
<site-footer />
