<site-header />
<view class="subpage" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb"> &gt; ESG Ratings and Data Products Code of Conduct</view>
  <view class="subpage-title">ESG Ratings and Data Products Code of Conduct</view>
  <view class="legal-content">{{body}}</view>
</view>
<site-footer />
