<site-header />
<view class="subpage" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb">
    <image class="breadcrumb-icon" src="https://www.legaloneglobal.com/images/court-icon-4@2x.png" bindtap="goHome" />
    <text class="breadcrumb-sep">></text>
    <text class="breadcrumb-text">Announcements</text>
  </view>
  <view class="list-body">
  <view class="list-heading"><view class="list-heading-dot"></view>Announcements</view>
  <view class="list-search-wrap">
    <input class="list-search-input" type="text" placeholder="Search announcements" value="{{keyword}}" bindinput="onInput" bindconfirm="onSearch" confirm-type="search" />
  </view>
  <view class="list">
    <view class="ann-item" wx:for="{{items}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}">
      <view class="ann-type">{{item.type}}</view>
      <view class="ann-headline">{{item.headline}}</view>
      <view class="ann-date" wx:if="{{item.date}}">Updated: {{item.date}}</view>
    </view>
    <view class="list-end" wx:if="{{!hasMore && items.length}}">No more results</view>
  </view>
  </view>
</view>
<site-footer />
