.announcement-image {
  height: auto;
}

.announcement-learn-more-wrap {
  padding: 30rpx 36rpx 8rpx;
}

.announcement-learn-more {
  width: 100%;
  box-sizing: border-box;
  padding: 15rpx 40rpx;
  border-radius: 40rpx;
  background: #339dc8;
  color: #ffffff;
  font-size: 25rpx;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
}

.announcement-learn-more.loading {
  opacity: 0.65;
}

.announcement-summary {
  display: -webkit-box;
  margin: 4rpx 0 14rpx;
  overflow: hidden;
  color: #303030;
  font-size: 26rpx;
  line-height: 1.55;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.announcement-more {
  display: inline-block;
  margin-top: 12rpx;
  color: #0084ba;
  font-size: 25rpx;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: underline;
}
