<site-header />
<view class="subpage" wx:if="{{item}}" style="padding-top:calc(88rpx + {{statusBarHeight}}px);">
  <view class="breadcrumb">
    <image class="breadcrumb-icon" src="/assets/img/court-icon.png" />
    <text class="breadcrumb-sep">&gt;</text>
    <text class="breadcrumb-text">Articles</text>
    <text class="breadcrumb-sep">&gt;</text>
    <text class="breadcrumb-current">{{item.title}}</text>
  </view>
  <view class="detail">
    <view class="detail-labels" wx:if="{{item.labels.length}}">
      <text class="detail-label" wx:for="{{item.labels}}" wx:key="*this">{{item}}</text>
    </view>
    <view class="detail-title">{{item.title}}</view>
    <view class="detail-meta">
      <text wx:if="{{item.author}}">{{item.author}} · </text>{{item.date}}
    </view>
    <image class="detail-image" src="{{item.image}}" mode="widthFix" wx:if="{{item.image}}" />
    <view class="detail-body" wx:if="{{item.body}}">{{item.body}}</view>

    <view class="detail-related-block" wx:if="{{related.length}}">
      <view class="detail-related-head">Related articles</view>
      <view class="detail-related" wx:for="{{related}}" wx:key="id" bindtap="goArticle" data-id="{{item.id}}" data-title="{{item.title}}">{{item.title}}</view>
    </view>
  </view>
</view>
<site-footer />
