.detail {
  padding: 30rpx 36rpx 60rpx;
}

.detail-labels {
  margin-bottom: 15rpx;
}

.detail-label {
  display: inline-block;
  background: #f2f2f2;
  color: #555555;
  font-size: 20rpx;
  padding: 6rpx 12rpx;
  margin-right: 12rpx;
  margin-bottom: 8rpx;
}

.detail-image {
  width: 100%;
  height: auto;
  background: #cccccc;
  margin: 31rpx 0;
}

.detail-title {
  font-size: 57rpx;
  font-weight: 700;
  color: #2d2d2d;
  line-height: 1.05;
  margin: 19rpx 0 15rpx;
}

.detail-meta {
  margin: 6rpx 0 38rpx;
  font-size: 22rpx;
  color: #2d2d2d;
}

.detail-body {
  font-size: 31rpx;
  color: #2d2d2d;
  line-height: 46rpx;
  white-space: pre-wrap;
}
